<Solution>
  <Project Path="Unity.Timeline.csproj" />
  <Project Path="MotionWarping.Editor.csproj" />
  <Project Path="Unity.InputSystem.csproj" />
  <Project Path="FishNet.Runtime.csproj" />
  <Project Path="Unity.Timeline.Editor.csproj" />
  <Project Path="Unity.Mathematics.csproj" />
  <Project Path="Unity.Multiplayer.Center.Editor.csproj" />
  <Project Path="Assembly-CSharp.csproj" />
  <Project Path="Unity.Collections.csproj" />
  <Project Path="UnityEngine.UI.csproj" />
  <Project Path="UnityEditor.TestRunner.csproj" />
  <Project Path="CAS.Runtime.csproj" />
  <Project Path="FishNet.Codegen.Cecil.csproj" />
  <Project Path="Unity.PerformanceTesting.Editor.csproj" />
  <Project Path="UnityEngine.TestRunner.csproj" />
  <Project Path="SynapseSocket.csproj" />
  <Project Path="DissonanceVoip.csproj" />
  <Project Path="Unity.Burst.csproj" />
  <Project Path="CAS.Addons.FPS.Runtime.csproj" />
  <Project Path="Unity.AI.Navigation.Editor.csproj" />
  <Project Path="Unity.Animation.Rigging.csproj" />
  <Project Path="Unity.VisualStudio.Editor.csproj" />
  <Project Path="Unity.Animation.Rigging.Editor.csproj" />
  <Project Path="Edgegap.csproj" />
  <Project Path="Unity.FishNet.Codegen.csproj" />
  <Project Path="GameKit.Dependencies.csproj" />
  <Project Path="DissonanceVoipEditor.csproj" />
  <Project Path="Unity.TextMeshPro.Editor.csproj" />
  <Project Path="KAnimationCore.Editor.csproj" />
  <Project Path="Unity.AI.Navigation.Editor.ConversionSystem.csproj" />
  <Project Path="Unity.Burst.CodeGen.csproj" />
  <Project Path="Unity.Postprocessing.Runtime.csproj" />
  <Project Path="Unity.PerformanceTesting.csproj" />
  <Project Path="Unity.Postprocessing.Editor.csproj" />
  <Project Path="Unity.AI.Navigation.csproj" />
  <Project Path="MotionWarping.Runtime.csproj" />
  <Project Path="Assembly-CSharp-Editor.csproj" />
  <Project Path="UnityEditor.UI.csproj" />
  <Project Path="Unity.TextMeshPro.csproj" />
  <Project Path="Unity.VSCode.Editor.csproj" />
  <Project Path="Unity.Burst.Editor.csproj" />
  <Project Path="Unity.Sysroot.Linux_x86_64.csproj" />
  <Project Path="Unity.AI.Navigation.Updater.csproj" />
  <Project Path="PropertyBindings.Runtime.csproj" />
  <Project Path="KAnimationCore.Runtime.csproj" />
  <Project Path="FishNet.Demos.csproj" />
  <Project Path="Unity.InputSystem.DocCodeSamples.csproj" />
  <Project Path="com.blattodea.core.csproj" />
  <Project Path="CAS.Editor.csproj" />
  <Project Path="RetroTVFX.Runtime.csproj" />
  <Project Path="CAS.Examples.Editor.csproj" />
  <Project Path="Unity.Multiplayer.Center.Common.csproj" />
  <Project Path="com.blattodea.fishnet.csproj" />
  <Project Path="ScriptableWidget.Editor.csproj" />
  <Project Path="Unity.InputSystem.ForUI.csproj" />
  <Project Path="Unity.Collections.CodeGen.csproj" />
  <Project Path="Unity.Mathematics.Editor.csproj" />
  <Project Path="PropertyBindings.Editor.csproj" />
  <Project Path="CAS.Addons.FPS.Editor.csproj" />
  <Project Path="CAS.Examples.Scripts.csproj" />
  <Project Path="Unity.InputSystem.TestFramework.csproj" />
  <Project Path="RecoilAnimation.Runtime.csproj" />
  <Project Path="Unity.SysrootPackage.Editor.csproj" />
  <Project Path="Unity.Toolchain.Macos-arm64-Linux-x86_64.csproj" />
  <Project Path="Unity.Animation.Rigging.DocCodeExamples.csproj" />
  <Project Path="com.blattodea.core.demo.csproj" />
  <Project Path="RetroTVFX.Editor.csproj" />
  <Project Path="com.blattodea.fishnet.editor.csproj" />
  <Project Path="Unity.Collections.Editor.csproj" />
  <Project Path="ScriptableWidget.Runtime.csproj" />
</Solution>
