{
    "name": "CAS.Addons.FPS.Runtime",
    "rootNamespace": "",
    "references": [
        "GUID:11accb3f77969894f8bbe9a1772b2fd1",
        "GUID:d8548a9d25a091541a1fcde53694c91a",
        "GUID:531f2a4cbbef0164bb9afb778f9fb0c2",
        "GUID:9e0de4a12aaad02499ffafb271fc9e4c"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}